# MonkeyCards

./: .gitignore  MonkeyCards.sln
MonkeyCards/: Card.cs  Default.cs  Hands.cs  MonkeyCards.csproj  Program.cs  config.env  noise_shader.frag
MonkeyCards/Engine/Configuration/: Game.cs
MonkeyCards/Engine/Core/: FontFamily.cs  Game.cs
MonkeyCards/Engine/Core/Objects/: IClickable.cs  IHoverable.cs  Node.cs
MonkeyCards/Engine/Core/Scenes/: IScene.cs  Manager.cs  Resources.cs  Scene.cs
MonkeyCards/Engine/Helpers/: Rectangle.cs  Text.cs  Texture.cs
MonkeyCards/Engine/Managers/: MouseTracking.cs  Resource.cs  Resources.cs
MonkeyCards/Engine/Utilites/: Env.cs
MonkeyCards/Game/Controllers/: DraggingCard.cs  Hands.cs  Player.cs  Session.cs
MonkeyCards/Game/Helpers/: EffectConverter.cs  FontFamilyConverter.cs  ViewConverter.cs
MonkeyCards/Game/Helpers/Converters/: EffectConverter.cs  FontFamilyConverter.cs  SpecialConverter.cs  ViewConverter.cs
MonkeyCards/Game/Nodes/Game/: Hands.cs  SessionPlayerStatus.cs  Table.cs
MonkeyCards/Game/Nodes/Game/Models/: Card.cs
MonkeyCards/Game/Nodes/Game/Models/Card/: BackgroundType.cs  Border.cs  CardSuit.cs  Effect.cs  FontFamily.cs  Highlight.cs  Hint.cs  Special.cs  TypeView.cs  Value.cs  View.cs
MonkeyCards/Game/Nodes/Game/Models/Card/Highlights/: Default.cs
MonkeyCards/Game/Nodes/Game/Models/Card/Specials/: TwoSideCheckAndSwapSuits.cs
MonkeyCards/Game/Nodes/Game/Table/: Placeholder.cs
MonkeyCards/Game/Nodes/Game/Table/Combo/: Element.cs  Line.cs  Result.cs
MonkeyCards/Game/Nodes/Game/TableContent/: Placeholder.cs
MonkeyCards/Game/Presentation/: JsonCardResource.cs
MonkeyCards/Game/Scenes/: Menu.cs  StartUp.cs  Test.cs
MonkeyCards/Game/Services/: CardsHolder.cs
MonkeyCards/Game/Services/Network/: Authorization.cs
MonkeyCards/Game/Visuals/: Animator.cs  BackgroundColorize.cs  Render.cs
MonkeyCards/Resources/: cards.json  pull.json
MonkeyCards/Resources/Cards/: defaults.json  specials.json
MonkeyCards/Resources/Shaders/: noise_background_shader.frag
